body {
  margin: 0em;
  border: 0px;
  padding: 1em;
}

canvas {
  border: 1px solid rgb(212, 212, 212);
  border-radius: 4px;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.noshow {
  display: none !important;
}
